// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache ServiceMix


From: 'The Apache Software Foundation' (http://www.apache.org/)
  - Apache Geronimo Specs :: Activation 1.1 (http://geronimo.apache.org/specs/geronimo-activation_1.1_spec/geronimo-activation_1.1_spec) org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Apache ServiceMix :: Specs :: Locator (http://servicemix.apache.org/specs/org.apache.servicemix.specs.locator) org.apache.servicemix.specs:org.apache.servicemix.specs.locator:jar:1.8.0
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




